<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/iconfinder_magnifier_and_car_1421622" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginBottom="10dp"
        android:id="@+id/EditText_email">

    </EditText>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginBottom="10dp"
        android:id="@+id/EditText_password"
        android:inputType="textPassword">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        android:id="@+id/login_button"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/iconfinder_present_1055001"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Log in"
        android:textSize="15dp"
        android:textColor="#000000"
        android:gravity="center"
    />

</LinearLayout>




   <com.google.android.gms.common.SignInButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="15dp"
       android:id="@+id/Google_Button"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="혹시 회원이 아니신가요?"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간편 회원가입"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:id="@+id/sign_up_login"
        android:background="@color/colorBlue"
        />


</LinearLayout>